upstream  backend {
   server srv:7000;
   server srv:7001;
}

server {
   server_tokens off;

   listen 8000;
   server_name server;
   location / {
      proxy_pass  http://backend;
      proxy_set_header  Host  $host;
      proxy_set_header  X-Real-IP  $remote_addr;
   }
}

server {
   server_tokens off;

   listen 8080;
   server_name client;
   location / {
      proxy_pass  http://cli:3000;
      proxy_set_header  Host  $host;
      proxy_set_header  X-Real-IP  $remote_addr;
   }
}