upstream  backend {
   server srv:7000;
   server srv:7001;
}

server {
   listen 7000 ssl http2;
   listen [::]:7000 ssl http2;
   server_name server;
   server_tokens off;
   ssl_certificate /etc/nginx/ssl/live/rrt-volyn.com.ua/fullchain.pem;
   ssl_certificate_key /etc/nginx/ssl/live/rrt-volyn.com.ua/privkey.pem;
   location / {
      proxy_pass  http://backend;
      proxy_set_header  Host  $host;
      proxy_set_header  X-Real-IP  $remote_addr;
   }
}

server {
   listen 3000 default_server ssl http2;
   listen [::]:3000 ssl http2;
   server_name client;
   server_tokens off;
   ssl_certificate /etc/nginx/ssl/live/rrt-volyn.com.ua/fullchain.pem;
   ssl_certificate_key /etc/nginx/ssl/live/rrt-volyn.com.ua/privkey.pem;
   location / {
      proxy_pass  http://cli:3000;
      proxy_set_header  Host  $host;
      proxy_set_header  X-Real-IP  $remote_addr;
   }
   error_page 497 https://$host:$server_port$request_uri;
}