@use 'styles' as stl;

.logo {
   fill: stl.$colorLogo;
   margin: 3px 0 0 0;
}

.burger {
   display: inline-block;
   width: 20px;
   height: 12px;
   position: relative;
   &::before,
   &::after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      height: 3px;
      border-bottom: 2px solid white;
   }
   &::before {
      top: 0;
      height: 3px;
      border-top: 2px solid white;
   }
   &::after {
      bottom: 0;
   }
}

.locality {
   color: stl.$colorTitle;
   font-size: 13px;
   font-weight: 500;
   padding: 0 20px 0 0;
   &__label {
      padding: 0 0 0 10px;
   }
   &__link {
      &:hover {
         text-decoration: underline;
         cursor: pointer;
      }
   }
}

.language {
   display: flex;
   flex-direction: row;
   list-style: none;
   margin: 0;
   padding: 0;
   font-size: 12px;
   font-weight: 500;
   &__item,
   &__item-mobile {
      position: relative;
      text-transform: uppercase;
      padding: 0 0 0 8px;
      color: stl.$colorTitle;
      a {
         color: stl.$colorTitle;
         text-decoration: none;
         &:hover {
            text-decoration: underline;
         }
      }
      span {
         opacity: 60%;
      }
      &:last-child::before {
         content: "";
         position: absolute;
         display: inline-block;
         top: 0;
         left: 4px;
         height: 100%;
         border-left: 1px solid stl.$colorTitle;
      }
   }
   &__item-mobile {
      font-weight: 400;
      a {
         color: white;
      }
      span {
         color: lightgray;
      }
      &:last-child::before {
         border-left: 1px solid lightgray;
      }
   }
}

.search {
   display: flex;
   height: 100%;
   width: 100%;
   min-width: 60px;
   margin: 0 20px 0 20px;
   align-items: center;
   &__txt {
      height: 32px;
      width: 100%;
      border: 1px solid stl.$colorBorder;
      border-radius: 4px 0 0 4px;
      padding: 0 10px 0 10px;
      outline: none;
   }
   &__btn {
      height: 34px;
      min-width: 43px;
      background: url(../public/icon/search.svg) no-repeat center center;
      border: 1px solid stl.$colorLogo;
      background-color: stl.$colorLogo;
      border-radius: 0 4px 4px 0;
      cursor: pointer;
      outline: none;
   }
}

header {
   z-index: 1000;
}

.wraper-top {
   width: 100%;
   background-color: white;
}

.wraper-btm,
.wraper-footer {
   width: 100%;
   background-color: stl.$colorTop;
}
.wraper-top-simple {
   width: 100%;
   background-color: stl.$colorLogo;
}
.wraper-footer-simple {
   width: 100%;
   border-top: 1px solid lightgray;
}

.header {
   &-top {
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      font-size: 14px;
      background-color: white;
      padding: 5px 15px 5px 15px;
   }
   &-btm {
      display: flex;
      height: 54px;
      padding: 0 15px 0 0;
      align-items: center;
      justify-content: space-between;
      color: white;
      background-color: stl.$colorTop;
      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
      z-index: 20;
      & .logo {
         display: none;
      }
   }
   &-simple {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      padding: 15px 40px 15px 40px;
      color: white;
      background-color: stl.$colorLogo;
      // overflow: hidden;
      & .top-left .logo {
         fill: white;
      }
   }
}

.top {
   &-left,
   &-right {
      display: flex;
      align-items: center;
   }
   &-phones {
      margin: 0 0 0 20px;
      &__phone {
         color: stl.$colorTitle;
         text-decoration: none;
         font-size: 15px;
         font-weight: 600;
         white-space: nowrap;
         &:hover {
            text-decoration: underline;
         }
      }
      &__ico {
         fill: stl.$colorTitle;
         margin: 0 2px 0 0;
      }
   }
   &_padding_top {
      margin-top: 40px;
   }
}

.btm {
   z-index: 20;
   &_fixed {
      position: fixed;
      top: 0;
      max-width: inherit;
      width: 100%;
      z-index: 100;
      & .logo {
         display: none !important;
      }
      & .search {
         width: calc(100% - 100px);
         order: 0;
         margin-top: 0;
      }
   }
}

.menu-categories {
   display: flex;
   position: relative;
   min-width: 285px;
   height: 100%;
   &:hover {
      background-color: stl.$colorTopSelected;
      .categories {
         display: block;
         top: 100%;
         z-index: 200;
      }
      .categories.show {
         display: none !important;
      }
   }
}

.categories-title {
   display: flex;
   align-items: center;
   font-size: 16px;
   width: 100%;
   cursor: pointer;
   & i {
      margin: 0 10px 0 15px;
   }
}

.menu-side-drawer {
   display: none;
   padding: 7px 7px 3px 7px;
   margin: 0 6px 0 0;
   border: 1px solid stl.$colorLogo;
   border-radius: 4px;
}

.actions {
   display: flex;
   position: relative;
   height: 100%;
   align-items: center;
   &__profile,
   &__compare,
   &__cart {
      display: flex;
      // position: relative;
      cursor: pointer;
      height: 100%;
      padding: 0 12px;
      justify-content: center;
      align-items: center;
      transition: 0.3s;
      &-icon {
         height: 28px;
      }
      &-amount {
         display: flex;
         align-items: center;
         justify-content: center;
         position: absolute;
         top: 5px;
         right: 5px;
         min-width: 18px;
         height: 18px;
         padding: 3px;
         font-size: 12px;
         border-radius: 10px;
         background-color: stl.$colorLogo;
      }
      &:hover {
         background-color: stl.$colorTopSelected;
         .actions__profile-wrapper + p {
            text-decoration: underline;
         }
      }
      &-icon::before {
         content: "";
         height: 28px;
         width: 28px;
         display: inline-block;
      }
   }
   &__profile-dropdown {
      display: none;
      position: absolute;
      justify-content: center;
      flex-direction: column;
      top: 100%;
      min-width: 300px;
      right: 0;
      padding: 10px 0;
      overflow: hidden;
      font-size: 14px;
      cursor: auto;
      color: stl.$colorText;
      background-color: white;
      border-radius: 4px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      &.show {
         display: flex;
      }
   }
   &__cart-dropdown {
      display: none;
      position: absolute;
      justify-content: center;
      flex-direction: column;
      top: 100%;
      min-width: 400px;
      right: 0;
      padding: 0 12px;
      cursor: auto;
      color: stl.$colorText;
      background-color: white;
      border-radius: 4px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      &.show {
         display: flex;
      }
   }
   &__profile-icon::before {
      background-image: url(../public/icon/user.svg);
   }
   &__compare-icon::before {
      background-image: url(../public/icon/libra.svg);
   }
   &__cart-icon::before {
      // opacity: 50%;
      background-image: url(../public/icon/cart.svg);
   }
   &__profile {
      width: auto;
      font-size: 12px;
      & p {
         white-space: nowrap;
      }
   }
   &__profile-wrapper {
      display: flex;
      margin-right: 10px;
   }
}

.profile {
   &-list {
      display: block;
      box-sizing: border-box;
      background-color: white;
      margin: 0;
      padding: 0;
      list-style: none;
   }
   &-item {
      color: stl.$colorTitle;
      &__link {
         display: flex;
         position: relative;
         color: inherit;
         align-items: center;
         padding: 10px 20px 10px 20px;
         transition: 0.1s;
         text-decoration: none;
         z-index: 102;
      }
      &:hover {
         color: stl.$colorMenuSelected;
         background-color: #fbfbfb;
         text-decoration: underline;
         .profile-item__link {
            cursor: pointer;
         }
      }
   }
}

.avatar {
   width: 30px;
   height: 30px;
   border-radius: 50%;
   &-simple {
      position: absolute;
      width: 100px;
      height: 100px;
      top:15px;
      border-radius: 50%;
      border: 2px solid lightgrey;
      z-index: 1000;
   }
}

.contact-simple,
.contact-simple-phone {
   & > p {
      color: white;
      font-size: 12px;
      font-weight: 300;
      margin: 0;
   }
   & > a {
      color: white;
      font-size: 20px;
      font-weight: 500;
      text-decoration: none;
   }
}

.contact-simple-phone {
   display: none;
}

.link__title-simple {
   font-size: 13px;
}

.cart-dropdown {
   &__title {
      font-size: 20px;
      margin-bottom: 10px;
      text-align: center;
   }
   &__text {
      font-size: 14px;
      margin: 0 0 20px 0;
      text-align: center;
   }
}

.side-drawer {
   z-index: 3000;
   max-width: 320px;
   width: calc(100% - 56px);
   background-color: white;
   position: fixed;
   top: 0;
   bottom: 0;
   transform: translateX(-320px);
   will-change: transform;
   left: 0;
   overflow-y: auto;
   height: 100vh;
   padding: 0;
   transition: 0.3s;
   &-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      color: white;
      background: stl.$colorTop;
      padding: 10px 15px;
   }
   &-registration {
      display: flex;
      align-items: center;
      width: 100%;
      padding: 14px 0 8px 0;
      span {
         padding: 0 10px 0 10px;
      }
      &__icon {
         height: 18px;
         width: 18px;
         margin: 0 20px 0 0;
      }
      &__icon::before {
         content: "";
         height: 18px;
         width: 18px;
         display: inline-block;
         background-image: url(../public/icon/user.svg);
      }
      &__login {
         border-right: 1px solid white;
      }
   }
   &.show {
      transform: translateX(0);
   }
}

.menu-backdrop,
.dialog-backdrop {
   display: none;
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background: rgba(0, 0, 0, 0.54);
   z-index: 200;
}

.menu-backdrop.show {
   display: block;
}

.dialog-backdrop.show {
   display: flex;
   z-index: 2000;
}

.form-row {
   width: 100%;
}

.error-row {
   width: 100%;
   padding-top: 2px;
   min-height: 22px;
}

.error-color {
   border-color: red !important;
}

.error-message {
   color: red;
   font-size: 11px;
   padding: 0;
   margin: 0;
   line-height: 0.95;
}

.invalid-feedback {
   width: 70%;
   color: red;
   font-size: 11px;
   padding: 0;
   margin: 0;
   line-height: 0.95;
}

@media (max-width: (stl.$lg+px)) {
   .header-btm {
      height: auto;
      padding: 10px 15px 6px 15px;
      flex-wrap: wrap;
      flex-grow: 1;
      transition: 0.3s ease-in-out;
   }
   .menu-side-drawer,
   .header-btm .logo {
      display: block;
   }
   .header-top,
   .menu-categories,
   .actions__profile,
   .actions__compare {
      display: none;
   }
   .actions__cart {
      padding: 0 6px;
      overflow: hidden;
   }
   .search {
      order: 1;
      margin: 10px 0 0 0;
   }
   .logo {
      fill: white;
   }
}

@media (min-width: (stl.$lg+px)) {
   .side-drawer,
   .menu-backdrop.show {
      display: none;
   }
}

.categories {
   display: none;
   position: absolute;
   padding: 10px 0 10px 0;
   left: 0;
   width: 285px;
   background-color: white;
   border-radius: 0 0 4px 4px;
   box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
   z-index: 300;
   &:hover {
      & + .menu-backdrop {
         display: block;
         &.idx {
            z-index: -1;
         }
      }
   }
   &.show {
      display: block;
   }
}

.categories-list {
   display: block;
   box-sizing: border-box;
   background-color: white;
   margin: 0;
   padding: 3px 0 3px 0;
   list-style: none;
}

.category-item {
   color: stl.$colorTitle;
   &__link {
      display: flex;
      position: relative;
      color: inherit;
      align-items: center;
      padding: 10px 20px 10px 20px;
      transition: 0.1s;
      text-decoration: none;
      z-index: 102;
      &-submenu {
         display: none;
         padding: 25px;
         position: absolute;
         top: 0;
         left: 100%;
         background-color: white;
         border-left: 1px solid #e0dfdf;
         min-height: 356px;
         &:hover {
            .category-item__link {
               background-color: #fbfbfb;
            }
         }
      }
   }
   &:hover {
      color: stl.$colorMenuSelected;
      background-color: #fbfbfb;
      text-decoration: underline;
      .link__arrow {
         fill: stl.$colorMenuSelected;
         right: 13px;
      }
      .category-item__link-submenu {
         display: block;
      }
   }
}

.submenu {
   &-wraper {
      display: flex;
      .submenu-list:first-child {
         margin-left: 0;
      }
   }
   &-list {
      display: flex;
      flex-direction: column;
      padding: 0;
      margin: 0 0 0 35px;
      & .submenu-item:first-child p {
         margin-top: 0;
      }
   }
   &-item {
      list-style: none;
      margin-bottom: 8px;
      line-height: 1;
      &__title {
         color: stl.$colorTop;
         font-size: 16px;
         font-weight: 500;
         margin: 32px 0 10px 0;
         white-space: nowrap;
      }
      &__link {
         color: stl.$colorTop;
         text-decoration: none;
         font-size: 14px;
         white-space: nowrap;
         &:hover {
            color: stl.$colorMenuSelected;
            text-decoration: underline;
         }
      }
   }
}

.link {
   &__icon {
      width: 18px;
      height: 18px;
      margin-right: 10px;
      opacity: 50%;
      &-simple {
         width: 13px;
         height: 13px;
         margin-right: 5px;
         opacity: 50%;
      }
   }
   &__arrow {
      position: absolute;
      width: 8px;
      height: 8px;
      color: inherit;
      right: 15px;
   }
}

.main {
   display: flex;
   flex-direction: column;
   position: relative;
   width: 100%;
   padding: 0 15px;
   &-title {
      font-size: 26px;
      font-weight: 400;
      margin: 0 0 7px 0;
   }
   &-swiper {
      width: calc(100% - 280px);
      height: 100%;
      margin-left: 270px;
      padding: 5px 0 5px 5px;
      z-index: 100;
   }
   &-new-goods {
      width: 100%;
      height: 100%;
      margin-top: 15px;
      margin-bottom: 15px;
      &-title {
         font-size: 20px;
         font-weight: 400;
         margin: 0 0 5px 0;
      }
   }
   &-product-cards {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
      width: calc(100% + 10px);
      margin: 0 0 15px 0;
      @media (max-width: 363px) {
         justify-content: center;
      }
   }
   &-product-card {
      display: flex;
      flex-direction: column;
      padding: 16px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.06), 0 0 2px rgba(0, 0, 0, 0.07);
      // width: calc(1/6*100% - (1 - 1/6)*10px);
      // flex: 1 1 calc(1 / 6 * 100% - 10px);
      width: calc(16.5% - 8.33px);
      margin-top: 10px;
      margin-right: 10px;
      @media (max-width: 1281px) {
         width: calc(19.75% - 8px);
      }
      @media (max-width: 1083px) {
         width: calc(24.65% - 7.5px);
      }
      @media (max-width: 750px) {
         width: calc(32.78% - 7px);
      }
      @media (max-width: 570px) {
         width: calc(48.86% - 6px);
      }
      @media (max-width: 370px) {
         width: calc(47% - 8px);
      }
   }
}

.product-card {
   display: flex;
   flex-direction: column;
   margin: 0 10px 20px 10px;
   padding: 20px;
   background-color: white;
   border-radius: 8px;
   box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.06), 0 0 2px rgba(0, 0, 0, 0.07);
   &__big-img {
      width: auto;
      height: 100%;
   }
}

.main-simple {
   display: flex;
   flex-direction: column;
   position: relative;
   width: 100%;
   padding: 0 15px;
   border-left: 1px solid lightgray;
   border-right: 1px solid lightgray;
   &-vh {
      display: flex;
      flex-direction: column;
      overflow-y: auto;
      height: 100vh;
      width: 100%;
      padding: 0 25px;
      border-left: 1px solid lightgray;
      border-right: 1px solid lightgray;
   }
}

.breadcrumbs {
   margin-top: 16px;
   margin-bottom: 16px;
   padding: 0;
}

.tab-list {
   display: flex;
   padding-left: 0;
   margin-top: 7px;
}

.tab-list-option {
   width: 100%;
   padding: 10px 5px;
   margin: 12px 0;
   outline: none;
   color: stl.$colorText;
   font-size: 16px;
   border-radius: 5px;
   background-color: stl.$colorBackground;
   border: 1px solid lightgray;
}

.tab-list-item {
   display: inline-block;
   flex-grow: 0;
   list-style: none;
   padding: 12px 30px;
   cursor: pointer;
   border-radius: 5px 5px 0 0;
   font-size: 16px;
   border-bottom: 1px solid lightgray;
}

.tab-list-space-item {
   display: inline-block;
   flex-grow: 1;
   list-style: none;
   font-size: 16px;
   border-bottom: 1px solid lightgray;
}

.tab-list-active {
   background-color: stl.$colorBackground;
   border: solid lightgray;
   border-width: 1px 1px 0px 1px;
   box-shadow: inset 0 0 0 1px stl.$colorBackground;
}

.dialog-form-simple {
   display: flex;
   flex-direction: column;
   width: 100%;
   min-height: 400px;
   padding: 15px 20px;
}

.form-row-simple {
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   width: 100%;
   margin: 15px 0;
}

.form-label-simple {
   width: 30%;
   max-width: 200px;
   color: stl.$colorTitle;
   font-size: 15px;
   font-weight: 500;
}

.hidden-div {
   display: block;
}

.custom-input-simple {
   width: 70%;
   max-width: 460px;
   height: 40px;
   border-radius: 6px;
   outline: none;
   padding: 0 15px 0 15px;
   margin: 0;
   background-color: stl.$colorBackground;
   border: 1px solid rgba(0, 0, 0, 0.12);
   &:focus {
      border: 1px solid gray;
   }
   &.phone-bounds {
      max-width: 200px;
   }
}

.custom-button-simple {
   cursor: pointer;
   text-decoration: none;
   text-align: center;
   margin: 5px 0 15px 0;
   padding: 11px 32px;
   border: none;
   outline: none;
   border-radius: 6px;
   font-size: 18px;
   color: #e5ffff;
   background: stl.$colorLogo;
   transition: all 0.2s ease-in-out;
   &:hover {
      background: stl.$colorMenuSelected;
   }
   &:disabled {
      opacity: 0.3;
   }
}

.custom-button-simple-wrapper {
   display: flex;
   justify-content: center;
}

.profile-title-simple {
   display: flex;
   align-items: center;
   width: 100%;
}

.title-simple {
   &-h2 {
      flex-grow: 0;
   }
   &-avatar {
      display: flex;
      height: 60px;
      align-items: center;
      justify-content: center;
   }
   &-avatar-wraper {
      flex-grow: 1;
   }
   &-exit {
      display: flex;
      align-items: center;
      cursor: pointer;
   }
   &-exit-wraper {
      flex-grow: 0;
   }
}

.phone-simple {
   width: 20px;
   height: 20px;
   color: white;
}

.cropCanvas {
   padding-bottom: 5px;
}

.image_bk {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   height: 100%;
   margin: 0;
   padding: 0;
   overflow: hidden;
}

.product-card {
   &__code {
      font-size: 10px;
      text-align: right;
      margin: 0;
   }
   &__view {
      height: 170px;
      display: flex;
      align-items: center;
   }
   &__ico {
      margin: 0 auto;
   }
   &__img {
      max-height: 160px;
      max-width: 100%;
   }
   &__cart-img {
      width: 20px;
      height: 20px;
      transition: all 0.2s ease-in-out;
      &:hover {
         cursor: pointer;
         transform: scale(1.2);
      }
   }
   &__name {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      text-overflow: ellipsis;
      line-clamp: 2;
      overflow: hidden;
      height: 33px;
      color: stl.$colorTitle;
      margin: 10px 0 10px 0;
      text-decoration: none;
      &:hover {
         color: stl.$colorMenuSelected;
         text-decoration: underline;
      }
   }
}

.cart-row {
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   align-items: center;
   width: 100%;
   padding: 10px 10px 5px 10px;
   &__img {
      max-height: 100%;
      max-width: 100%;
   }
   &__img-range {
      height: 80px;
      width: 80px;
      margin-right: 5px;
   }
   &__inpit-amount {
      width: 60px;
      outline: none;
      margin: 0 10px 0 10px;
      padding: 3px;
   }
   & p {
      margin: 0;
   }
}

.product-card__prices {
   display: flex;
   flex-wrap: wrap;
   align-items: baseline;
   justify-content: space-between;
}

.old-price-value {
   position: relative;
   font-size: 14px;
   margin-right: 8px;
   color: gray;
   &::after {
      content: "";
      position: absolute;
      left: -6%;
      top: 55%;
      width: 115%;
      border-bottom: 1px solid rgba(0, 0, 0, 0.11);
   }
}

.price-value {
   font-size: 20px;
   margin-right: 5px;
}

.main-products {
   display: flex;
   flex-direction: row;
}

.products {
   position: relative;
   width: 100%;
   margin-top: -7px;
   padding: 0 0 10px 10px;
}

.filters {
   border-radius: 10px;
   margin: 3px 3px 10px;
   box-shadow: 0px 2px 2px rgba(0, 8, 29, 0.05), 0px 0px 2px rgba(0, 8, 29, 0.06), 0px 1px 3px rgba(0, 8, 29, 0.08);
   width: 250px;
   overflow: hidden;
}

.form-login {
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 95%;
   max-width: 350px;
   color: stl.$colorTitle;
   margin: 20px auto;
   padding: 20px 20px 15px 20px;
   box-shadow: 0 0 4px rgba(153, 152, 152, 0.5);
}

.avatar-login {
   width: 80px;
}

.dialog-form {
   width: 100%;
}

@media (max-width: (stl.$lg+px)) {
   .categories {
      display: none;
   }
   .main-swiper {
      margin: 10px 0 0 0;
      padding-left: 0;
      width: 100%;
      height: 100%;
   }
   .swiper-slide img {
      width: 100%;
      height: auto;
   }
   .swiper-button-prev,
   .swiper-button-next {
      opacity: 0 !important;
   }
   .filters {
      display: none;
   }
}

@media (max-width: (stl.$md+px)) {
   .header-simple {
      padding: 5px 10px;
   }
   .contact-simple a {
      font-size: 14px;
   }
   .avatar-simple {
      width: 80px;
      height: 80px;
   }
}

@media (max-width: (stl.$sm+px)) {
   .form-label-simple,
   .custom-input-simple {
      width: 100%;
      max-width: 100%;
      &.btn {
         width: auto;
      }
   }
   .form-label-simple {
      margin-bottom: 5px;
   }
   .main-simple {
      padding: 0 10px;
   }
   .dialog-form-simple {
      padding: 10px;
   }
   .header-simple {
      flex-wrap: nowrap;
      & .top-left {
         justify-content: center;
         flex-grow: 1;
      }
   }
   .contact-simple {
      display: none;
   }
   .contact-simple-phone {
      display: block;
   }
   .profile-title-simple {
      flex-direction: column;
   }
   .title-simple-exit-wraper {
      display: flex;
      width: 100%;
      justify-content: flex-end;
      margin: 5px 0 5px 0;
      flex-grow: 1;
      order: -1;
   }
   .title-simple-exit {
      width: fit-content;
   }

   .title-simple-avatar {
      height: auto;
      order: 2;
   }
   .title-simple-h2 {
      width: 100%;
      flex-grow: 1;
      order: 3;
   }
   .avatar-simple {
      position: static;
      width: 80px;
      height: 80px;
      top: 0;
      z-index: 0;
   }
   .hidden-div {
      display: none;
   }
   .invalid-feedback {
      width: 100%;
   }
   .old-price-value {
      font-size: 12px;
   }
   .price-value,
   .price-currency {
      font-size: 16px;
   }
}

.footer {
   color: white;
   box-sizing: border-box;
   background-color: stl.$colorTop;
   padding: 10px;
   text-align: center;
}

.footer-simple {
   color: stl.$colorTitle;
   box-sizing: border-box;
   padding: 10px;
   text-align: center;
   // overflow: hidden;
   & > p {
      font-weight: 600;
   }
}

.scroll-up {
   position: fixed;
   bottom: 98px;
   opacity: 0;
   right: -9999px;
   width: 41px;
   height: 41px;
   background: #fff;
   border-radius: 50%;
   overflow: hidden;
   box-shadow: 2px 3px 5px 0 rgba(0, 1, 1, 0.2);
   z-index: 100;
   transition: 0.3s;
   cursor: pointer;
   display: flex;
   align-items: center;
   justify-content: center;
}

.scroll-up.show {
   right: 22px;
   opacity: 1;
}

.icon-up-arrow {
   position: absolute;
   width: 13px;
   height: 13px;
   fill: gray;
   right: 14px;
   transform: rotate(-90deg);
}

.dialog {
   top: auto;
   background: #fff;
   border-radius: 4px;
   box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
   overflow: hidden;
   &-header {
      position: relative;
      padding: 0 20px 0 20px;
      &-title {
         font-size: 26px;
         font-weight: normal;
         margin-bottom: 20px;
         text-transform: capitalize;
         text-overflow: ellipsis;
      }
   }
   &-body {
      padding: 0 20px 20px 20px;
      overflow-y: auto;
   }
   &-wrapper {
      align-items: center;
      justify-content: center;
      overflow: hidden;
   }
}

.login {
   max-width: 400px;
   width: 400px;
   max-height: calc(100vh - 70px);
}

.cart {
   width: 850px;
   max-width: 100%;
   max-height: calc(100vh - 70px);
}

.form-label {
   display: block;
   width: 100%;
   margin-bottom: 4px;
   white-space: nowrap;
   &-rememberme {
      // margin-top: 4px;
      display: inline-block;
      // justify-content: center;
      // align-items: center;
      // vertical-align: middle;
   }
}

.custom-input {
   width: 100%;
   height: 40px;
   min-width: 180px;
   border-radius: 6px;
   outline: none;
   padding: 0 15px 0 15px;
   margin: 0;
   border: 1px solid rgba(0, 0, 0, 0.12);
   transition: border 0.2s ease-in-out;
   &:hover {
      border-color: stl.$colorMenuSelected;
   }
   &:focus {
      border: 1px solid gray;
   }
}

.custom-checkbox {
   float: left;
   margin: 1px 5px 0 0;
   outline: none;
   vertical-align: middle;
   // display: inline-block;
   border: 1px solid rgba(0, 0, 0, 0.12);
   transition: border 0.2s ease-in-out;
   &:hover {
      border-color: stl.$colorMenuSelected;
   }
   &:focus {
      border: 1px solid gray;
   }
}

.bt-close {
   position: absolute;
   top: -5px;
   right: 20px;
   font-size: 25px;
   fill: gray;
   &:hover {
      cursor: pointer;
   }
}

.custom-button {
   width: 100%;
   min-width: 180px;
   cursor: pointer;
   text-decoration: none;
   text-align: center;
   margin: 5px 0 15px 0;
   padding: 11px 32px;
   border: none;
   outline: none;
   border-radius: 6px;
   font-size: 18px;
   color: #e5ffff;
   background: stl.$colorLogo;
   transition: all 0.2s ease-in-out;
   &:hover {
      background: stl.$colorMenuSelected;
   }
   &:disabled {
      opacity: 0.3;
      cursor: not-allowed;
   }
}

.form-register {
   display: block;
   color: stl.$colorLogo;
   background-color: transparent;
   text-align: center;
   border: none;
   outline: none;
   width: auto;
   margin: 0 auto;
   &:hover {
      cursor: pointer;
      color: stl.$colorMenuSelected;
      transition: all 0.2s ease-in-out;
   }
}

.empty-cart {
   display: flex;
   flex-direction: column;
   align-items: center;
   & > svg {
      max-height: 160px;
      max-width: 100%;
   }
   & > h2 {
      padding: 20px 0;
      font-size: 24px;
      font-weight: 400;
   }
}

.widget {
   position: fixed;
   right: 90px;
   bottom: 95px;
   z-index: 3000;
   @media (max-width: (stl.$lg+px)) {
      display: none;
   }
}

.evic-box {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 120px;
   height: 50px;
   background-color: transparent;
   border: 3px solid stl.$colorLogo;
   border-radius: 10px 10px 10px 10px;
}

@media (max-width: (stl.$sm+px)) {
   .dialog {
      width: 100%;
      height: 100%;
      min-width: 230px;
      &-wrapper {
         justify-content: left;
      }
      &-body {
         max-width: 100%;
      }
   }
}

.phone {
   max-width: 250px;
}

.checkout {
   &-frame {
      padding: 10px 70px;
   }
   &-input {
      width: 100%;
      height: 35px;
      min-width: 180px;
      border-radius: 6px;
      outline: none;
      padding: 0 15px 0 15px;
      margin: 0;
      border: 1px solid rgba(0, 0, 0, 0.12);
      background-color: stl.$colorBackground;
      &-dep-index {
         margin-left: 50px;
         width: 240px;
      }
   }
   &-grid {
      &-container {
         display: grid;
         grid-template-columns: 100px 1fr 60px 140px;
         gap: 1px;
         background-color: rgba(0, 0, 0, 0.12);
         border: 1px solid rgba(0, 0, 0, 0.12);
         width: 100%;
         margin-top: 20px;
      }
      &-item {
         padding: 3px;
         &-code {
            background-color: stl.$colorBackground;
            text-align: center;
         }
         &-name {
            background-color: stl.$colorBackground;
            text-align: left;
         }
         &-amount {
            background-color: stl.$colorBackground;
            text-align: center;
         }
         &-sum {
            background-color: stl.$colorBackground;
            text-align: right;
         }
      }
   }
}