.categories {
   display: none;
   position: absolute;
   padding: 10px 0 10px 0;
   left: 0;
   width: 285px;
   background-color: white;
   border-radius: 0 0 4px 4px;
   box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
   z-index: 300;
   &:hover {
      & + .menu-backdrop {
         display: block;
         &.idx {
            z-index: -1;
         }
      }
   }
   &.show {
      display: block;
   }
}

.categories-list {
   display: block;
   box-sizing: border-box;
   background-color: white;
   margin: 0;
   padding: 3px 0 3px 0;
   list-style: none;
}

.category-item {
   color: $colorTitle;
   &__link {
      display: flex;
      position: relative;
      color: inherit;
      align-items: center;
      padding: 10px 20px 10px 20px;
      transition: 0.1s;
      text-decoration: none;
      z-index: 102;
      &-submenu {
         display: none;
         padding: 25px;
         position: absolute;
         top: 0;
         left: 100%;
         background-color: white;
         border-left: 1px solid #e0dfdf;
         min-height: 356px;
         &:hover {
            .category-item__link {
               background-color: #fbfbfb;
            }
         }
      }
   }
   &:hover {
      color: $colorMenuSelected;
      background-color: #fbfbfb;
      text-decoration: underline;
      .link__arrow {
         fill: $colorMenuSelected;
         right: 13px;
      }
      .category-item__link-submenu {
         display: block;
      }
   }
}

.submenu {
   &-wraper {
      display: flex;
      .submenu-list:first-child {
         margin-left: 0;
      }
   }
   &-list {
      display: flex;
      flex-direction: column;
      padding: 0;
      margin: 0 0 0 35px;
      & .submenu-item:first-child p {
         margin-top: 0;
      }
   }
   &-item {
      list-style: none;
      margin-bottom: 8px;
      line-height: 1;
      &__title {
         color: $colorTop;
         font-size: 16px;
         font-weight: 500;
         margin: 32px 0 10px 0;
         white-space: nowrap;
      }
      &__link {
         color: $colorTop;
         text-decoration: none;
         font-size: 14px;
         white-space: nowrap;
         &:hover {
            color: $colorMenuSelected;
            text-decoration: underline;
         }
      }
   }
}

.link {
   &__icon {
      width: 18px;
      height: 18px;
      margin-right: 10px;
      opacity: 50%;
      &-simple {
         width: 13px;
         height: 13px;
         margin-right: 5px;
         opacity: 50%;
      }
   }
   &__arrow {
      position: absolute;
      width: 8px;
      height: 8px;
      color: inherit;
      right: 15px;
   }
}

.main {
   display: flex;
   flex-direction: column;
   position: relative;
   width: 100%;
   padding: 0 15px;
   &-title {
      font-size: 26px;
      font-weight: 400;
      margin: 0 0 5px 0;
   }
   &-swiper {
      width: calc(100%-280);
      height: 100%;
      margin-left: 270px;
      padding: 5px 0 5px 5px;
      z-index: 100;
   }
   &-new-goods {
      width: 100%;
      height: 100%;
      margin-top: 15px;
      margin-bottom: 15px;
      &-title {
         font-size: 20px;
         font-weight: 400;
         margin: 0 0 5px 0;
      }
   }
   &-product-cards {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
      width: calc(100% + 10px);
      margin: 0 0 15px 0;
      @media (max-width: 363px) {
         justify-content: center;
      }
   }
   &-product-card {
      display: flex;
      flex-direction: column;
      padding: 16px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.06), 0 0 2px rgba(0, 0, 0, 0.07);
      // width: calc(1/6*100% - (1 - 1/6)*10px);
      // flex: 1 1 calc(1 / 6 * 100% - 10px);
      width: calc(16.5% - 8.33px);
      margin-top: 10px;
      margin-right: 10px;
      @media (max-width: 1100px) {
         width: calc(19.75% - 8px);
      }
      @media (max-width: 940px) {
         width: calc(24.65% - 7.5px);
      }
      @media (max-width: 750px) {
         width: calc(32.78% - 7px);
      }
      @media (max-width: 570px) {
         width: calc(48.86% - 6px);
      }
      @media (max-width: 370px) {
         width: calc(47% - 8px);
      }
   }
}

.main-simple {
   display: flex;
   flex-direction: column;
   width: 100%;
   padding: 0 25px;
   border-left: 1px solid lightgray;
   border-right: 1px solid lightgray;
}

.breadcrumbs {
   margin-top: 16px;
   margin-bottom: 16px;
   padding: 0;
}

.tab-list {
   display: flex;
   padding-left: 0;
   margin-top: 7px;
}

.tab-list-option {
   width: 100%;
   padding: 10px 5px;
   margin: 12px 0;
   outline: none;
   color: $colorText;
   font-size: 16px;
   border-radius: 5px;
   background-color: $colorBackground;
   border: 1px solid lightgray;
}

.tab-list-item {
   display: inline-block;
   flex-grow: 0;
   list-style: none;
   padding: 12px 30px;
   cursor: pointer;
   border-radius: 5px 5px 0 0;
   font-size: 16px;
   border-bottom: 1px solid lightgray;
}

.tab-list-space-item {
   display: inline-block;
   flex-grow: 1;
   list-style: none;
   font-size: 16px;
   border-bottom: 1px solid lightgray;
}

.tab-list-active {
   background-color: $colorBackground;
   border: solid lightgray;
   border-width: 1px 1px 0px 1px;
   box-shadow: inset 0 0 0 1px $colorBackground;
}

.dialog-form-simple {
   display: flex;
   flex-direction: column;
   width: 100%;
   min-height: 400px;
   padding: 15px 20px;
}

.form-row-simple {
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   width: 100%;
   margin: 15px 0;
}

.form-label-simple {
   width: 30%;
   max-width: 200px;
   color: $colorTitle;
   font-size: 15px;
   font-weight: 500;
}

.hidden-div {
   display: block;
}

.custom-input-simple {
   width: 70%;
   max-width: 460px;
   height: 40px;
   border-radius: 6px;
   outline: none;
   padding: 0 15px 0 15px;
   margin: 0;
   background-color: $colorBackground;
   border: 1px solid rgba(0, 0, 0, 0.12);
   &:focus {
      border: 1px solid gray;
   }
   &.phone-bounds {
      max-width: 200px;
   }
}

.custom-button-simple {
   cursor: pointer;
   text-decoration: none;
   text-align: center;
   margin: 5px 0 15px 0;
   padding: 11px 32px;
   border: none;
   outline: none;
   border-radius: 6px;
   font-size: 18px;
   color: #e5ffff;
   background: $colorLogo;
   transition: all 0.2s ease-in-out;
   &:hover {
      background: $colorMenuSelected;
   }
   &:disabled {
      opacity: 0.3;
   }
}

.custom-button-simple-wrapper {
   display: flex;
   justify-content: center;
}

.profile-title-simple {
   display: flex;
   align-items: center;
   width: 100%;
}

.title-simple {
   &-h2 {
      flex-grow: 0;
   }
   &-avatar {
      display: flex;
      height: 60px;
      align-items: center;
      justify-content: center;
   }
   &-avatar-wraper {
      flex-grow: 1;
   }
   &-exit {
      display: flex;
      align-items: center;
      cursor: pointer;
   }
   &-exit-wraper {
      flex-grow: 0;
   }
}

.phone-simple {
   width: 20px;
   height: 20px;
   color: white;
}

.cropCanvas {
   padding-bottom: 5px;
}

.image_bk {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   height: 100%;
   margin: 0;
   padding: 0;
   overflow: hidden;
}

.product-card {
   &__view {
      height: 170px;
      display: flex;
      align-items: center;
   }
   &__ico {
      margin: 0 auto;
   }
   &__img {
      max-height: 160px;
      max-width: 100%;
   }
   &__name {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      text-overflow: ellipsis;
      -webkit-line-clamp: 2;
      overflow: hidden;
      height: 33px;
      color: $colorTitle;
      margin: 10px 0 10px 0;
      text-decoration: none;
      &:hover {
         color: $colorMenuSelected;
         text-decoration: underline;
      }
   }
}

.product-card__prices {
   display: flex;
   flex-wrap: wrap;
   align-items: baseline;
}

.old-price-value {
   position: relative;
   font-size: 14px;
   margin-right: 8px;
   color: gray;
   &::after {
      content: "";
      position: absolute;
      left: -6%;
      top: 55%;
      width: 115%;
      border-bottom: 1px solid rgba(0, 0, 0, 0.11);
   }
}

.price-value {
   font-size: 20px;
   margin-right: 5px;
}

.form-login {
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 95%;
   max-width: 350px;
   color: $colorTitle;
   margin: 20px auto;
   padding: 20px 20px 15px 20px;
   box-shadow: 0 0 4px rgba(153, 152, 152, 0.5);
}

.avatar-login {
   width: 80px;
}

.dialog-form {
   width: 100%;
}

@media (max-width: $lg+px) {
   .categories {
      display: none;
   }
   .main-swiper {
      margin: 10px 0 0 0;
      padding-left: 0;
      width: 100%;
      height: 100%;
   }
   .swiper-slide img {
      width: 100%;
      height: auto;
   }
   .swiper-button-prev,
   .swiper-button-next {
      opacity: 0 !important;
   }
}

@media (max-width: $md+px) {
   .header-simple {
      padding: 5px 10px;
   }
   .contact-simple a {
      font-size: 14px;
   }
   .avatar-simple {
      width: 80px;
      height: 80px;
   }
}

@media (max-width: $sm+px) {
   .form-label-simple,
   .custom-input-simple {
      width: 100%;
      max-width: 100%;
      &.btn {
         width: auto;
      }
   }
   .form-label-simple {
      margin-bottom: 5px;
   }
   .main-simple {
      padding: 0 10px;
   }
   .dialog-form-simple {
      padding: 10px;
   }
   .header-simple {
      flex-wrap: nowrap;
      & .top-left {
         justify-content: center;
         flex-grow: 1;
      }
   }
   .contact-simple {
      display: none;
   }
   .contact-simple-phone {
      display: block;
   }
   .profile-title-simple {
      flex-direction: column;
   }
   .title-simple-exit-wraper {
      display: flex;
      width: 100%;
      justify-content: flex-end;
      margin: 5px 0 5px 0;
      flex-grow: 1;
      order: -1;
   }
   .title-simple-exit {
      width: fit-content;
   }

   .title-simple-avatar {
      height: auto;
      order: 2;
   }
   .title-simple-h2 {
      width: 100%;
      flex-grow: 1;
      order: 3;
   }
   .avatar-simple {
      position: static;
      width: 80px;
      height: 80px;
      top: 0;
      z-index: 0;
   }
   .hidden-div {
      display: none;
   }
   .invalid-feedback {
      width: 100%;
   }
   .old-price-value {
      font-size: 12px;
   }
   .price-value,
   .price-currency {
      font-size: 16px;
   }
}
